<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="gtfish22-python-string-sql" Version="0.0.1" Publisher="gtfish1988" />
        <DisplayName>gtfish22-python-string-sql</DisplayName>
        <Description xml:space="preserve">highlight python strings as sql</Description>
        <Tags>snippet,keybindings,python,sql,__web_extension</Tags>
        <Categories>Programming Languages</Categories>
        <GalleryFlags>Public</GalleryFlags>

        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.32.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace,web" />
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />


            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/ptweir/python-string-sql.git" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/ptweir/python-string-sql.git" />
            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ptweir/python-string-sql.git" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ptweir/python-string-sql/issues" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ptweir/python-string-sql#readme" />


            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
            <Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>
        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
    </Assets>
</PackageManifest>