<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="gtfish20-notes" Version="0.0.3" Publisher="gtfish1988"/>
        <DisplayName>gtfish20-notes</DisplayName>
        <Description xml:space="preserve">Notes is a Markdown focused notes extension for Visual Studio Code that takes inspiration from Notational Velocity and nvAlt.</Description>
        <Tags>notes,notational velocity,nvalt,keybindings</Tags>
        <Categories>Other</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Badges></Badges>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.43.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />

            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/dionmunk/vscode-notes" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dionmunk/vscode-notes" />
            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dionmunk/vscode-notes" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/dionmunk/vscode-notes/issues" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/dionmunk/vscode-notes#readme" />

            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
    </Assets>
</PackageManifest>
