<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="gtfish15-split-join-text" Version="0.0.1" Publisher="gtfish1988" />
        <DisplayName>gtfish15-split-join-text</DisplayName>
        <Description xml:space="preserve">gtfish15-split-join-text</Description>



        <Tags>join,split,edit,keybindings</Tags>
        <Categories>Other</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Badges></Badges>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.59.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />

            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Matsuyanagi/vscode-split-join-text.git" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Matsuyanagi/vscode-split-join-text.git" />

            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Matsuyanagi/vscode-split-join-text.git" />






            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />



        </Properties>
        <License>extension/LICENSE.txt</License>

    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
    </Assets>
</PackageManifest>
