<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="gtfish19-wrap-selection" Version="0.0.2" Publisher="gtfish1988"/>
        <DisplayName>gtfish19-wrap-selection</DisplayName>
        <Description xml:space="preserve">wrap selection with combination of symbols or your custom pattern</Description>
        <Tags></Tags>
        <Categories>Formatters,Keymaps,Other</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Badges></Badges>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.18.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />

            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/gko/wrap" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/gko/wrap" />

            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/gko/wrap" />


            <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#FFFFFF" />
            <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light" />
            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />


        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />

    </Assets>
</PackageManifest>
