<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="prettier-sql-vscode" Version="1.6.0" Publisher="inferrinizzard" />
			<DisplayName>Prettier SQL VSCode</DisplayName>
			<Description xml:space="preserve">VSCode Extension to format SQL files</Description>
			<Tags>bigquery,db2,hive,formatter,mariadb,mssql,mysql,node,n1ql,plsql,pl/sql,postgres,postgresql,presto,prettier,redshift,singlestoredb,snowflake,spark,sparksql,sql,sqlite,sql server,trino,transactsql,tsql,SQL,__ext_sql,__ext_q,__web_extension</Tags>
			<Categories>Formatters,Other</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.63.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace,web" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/sql-formatter-org/sql-formatter.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/sql-formatter-org/sql-formatter.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/sql-formatter-org/sql-formatter.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/sql-formatter-org/sql-formatter/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/sql-formatter-org/sql-formatter#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				
				
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/prettier-sql-clean.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/prettier-sql-clean.png" Addressable="true" />
		</Assets>
	</PackageManifest>