<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="gtfish17-open-file" Version="0.0.1" Publisher="gtfish1988"/>
        <DisplayName>gtfish17-open-file</DisplayName>
        <Description xml:space="preserve">gtfish17-open-file</Description>
        <Tags>shortcuts,open-files,path,vscode,vscode-extension,keybindings</Tags>
        <Categories>Other</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Badges></Badges>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.19.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />

            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Jack89ita/vscode-open-file-from-path" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Jack89ita/vscode-open-file-from-path" />

            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Jack89ita/vscode-open-file-from-path" />




            <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#1c2237" />
            <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />


        </Properties>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
    </Assets>
</PackageManifest>
